{
  "AppSettings": {
    "Token": "xP@7RJ5v#kE?2aD5GnMhP3TnVqYt3w6z9Ct5Wx8X!z@B$E(H+MbQeThVmYq3t6w9z"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "UserCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=UserDB;Integrated Security=True;Pooling=False"
    }
  }
